# microservice-specific routes

# subscription field definitions endpoint routes
PUT           /definition/api-context/:apiContext/version/:apiVersion                      @uk.gov.hmrc.apisubscriptionfields.controller.FieldsDefinitionController.upsertFieldsDefinition(apiContext: String, apiVersion: String)

GET           /definition/api-context/:apiContext/version/:apiVersion                      @uk.gov.hmrc.apisubscriptionfields.controller.FieldsDefinitionController.getFieldsDefinition(apiContext: String, apiVersion: String)


# subscription fields endpoint routes
PUT           /field/application/:appId/api-context/:apiContext/version/:apiVersion        @uk.gov.hmrc.apisubscriptionfields.controller.SubscriptionFieldsController.upsertSubscriptionFields(appId: String, apiContext: String, apiVersion: String)

GET           /field/application/:appId/api-context/:apiContext/version/:apiVersion        @uk.gov.hmrc.apisubscriptionfields.controller.SubscriptionFieldsController.getSubscriptionFields(appId: String, apiContext: String, apiVersion: String)

GET           /field/:fieldsId                                                             @uk.gov.hmrc.apisubscriptionfields.controller.SubscriptionFieldsController.getSubscriptionFieldsByFieldsId(fieldsId: java.util.UUID)

GET           /field/application/:appId                                                    @uk.gov.hmrc.apisubscriptionfields.controller.SubscriptionFieldsController.getBulkSubscriptionFieldsByApplicationId(appId: String)

DELETE        /field/application/:appId/api-context/:apiContext/version/:apiVersion        @uk.gov.hmrc.apisubscriptionfields.controller.SubscriptionFieldsController.deleteSubscriptionFields(appId: String, apiContext: String, apiVersion: String)
